{
  "name": "nextstore",
  "version": "1.0.0",
  "description": "nextstore for graduation project",
  "main": "server.js",
  "scripts": {
    "test": "ok",
    "dev": "nodemon --inspect src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "DATN",
    "nextstore",
    "NextStore",
    "E-commerce"
  ],
  "author": "diepton",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.12.2",
    "axios": "^1.6.2",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.1.4",
    "elasticsearch": "^16.7.3",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "get-json": "^1.0.1",
    "mongoose-slug-updater": "^3.3.0",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.4",
    "mongoose-delete": "^1.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0"
  }
}
